现在手工建立索引:
所有的查询 都在 type host report_time上图这三列产生, 故 索引建立在这个上面.

增加索引后:
mysql> create index seek_idx on data (host, type, report_time);
Query OK, 11823540 rows affected (2 min 21.49 sec)
Records: 11823540  Duplicates: 0  Warnings: 0


重新测试写性能.
记录了 7000 条记录, 花费 1.11798405647 秒 Total: 7000
记录了 7000 条记录, 花费 1.11107397079 秒 Total: 14000

记录了 7000 条记录, 花费 1.40267682076 秒 Total: 112000
记录了 7000 条记录, 花费 1.19252204895 秒 Total: 119000
记录了 7000 条记录, 花费 1.11786699295 秒 Total: 126000

记录了 7000 条记录, 花费 1.58217978477 秒 Total: 210000
记录了 7000 条记录, 花费 1.60933589935 秒 Total: 217000

记录了 7000 条记录, 花费 1.61881518364 秒 Total: 238000
记录了 7000 条记录, 花费 1.61821103096 秒 Total: 245000

记录了 7000 条记录, 花费 1.84741806984 秒 Total: 1050000
记录了 7000 条记录, 花费 1.68054008484 秒 Total: 1057000

记录了 7000 条记录, 花费 1.63526010513 秒 Total: 1078000

记录了 7000 条记录, 花费 1.72439312935 秒 Total: 4081000
记录了 7000 条记录, 花费 1.80445098877 秒 Total: 4088000

########### 貌似此时写性能并没有下降太多
root@oneiric52:/var/lib/mysql/monitor# ls -alh
total 1.6G
drwx------ 2 mysql mysql 4.0K 2012-11-21 14:12 .
drwx------ 7 mysql mysql 4.0K 2012-11-21 13:13 ..
-rw-rw---- 1 mysql mysql 8.5K 2012-11-21 14:09 data.frm
-rw-rw---- 1 mysql mysql 1.3G 2012-11-21 14:38 data.MYD
-rw-rw---- 1 mysql mysql 289M 2012-11-21 14:38 data.MYI
-rw-rw---- 1 mysql mysql   65 2012-11-21 13:13 db.opt
只是索引变大了, 插入时间比加索引之前稍长.


记录了 7000 条记录, 花费 1.71669912338 秒 Total: 5817000
记录了 7000 条记录, 花费 1.79578590393 秒 Total: 5824000
记录了 7000 条记录, 花费 1.54808783531 秒 Total: 5831000
记录了 7000 条记录, 花费 1.75852799416 秒 Total: 5838000
记录了 7000 条记录, 花费 1.75359296799 秒 Total: 5845000

后面的话, 插入时间基本上保持一个比较恒定的数值.

此时的查询为:

select value from data where host='instance-00000002' and type='cpu' and report_time<'2012-11-11 01:30:00' and report_time>'2012-11-11 01:20:00';select count(*) from data;
+-------+
| value |
+-------+
....

59 rows in set (0.00 sec)

+----------+
| count(*) |
+----------+
| 11791121 |
+----------+
1 row in set (0.00 sec)

mysql> select value from data where host='instance-00000002' and type='cpu' and report_time<'2012-11-11 01:20:00' and report_time>'2012-11-11 00:20:00';
	select count(*) from data;
+-------+
| value |
+-------+
...
359 rows in set (0.00 sec)

!感叹下,索引碉堡了!!!!!!