#########################测试结果###########################
如下是插入时的性能记录, 写性能不会下降(注明 : 没有索引):

记录了 7000 条记录, 花费 1.39379310608 秒 Total: 7000
记录了 7000 条记录, 花费 1.40418696404 秒 Total: 14000

记录了 7000 条记录, 花费 1.12633299828 秒 Total: 42000
记录了 7000 条记录, 花费 0.979584932327 秒 Total: 49000
记录了 7000 条记录, 花费 0.988497972488 秒 Total: 273000

记录了 7000 条记录, 花费 0.998951911926 秒 Total: 280000
记录了 7000 条记录, 花费 0.987653970718 秒 Total: 287000

记录了 7000 条记录, 花费 1.38569688797 秒 Total: 469000
记录了 7000 条记录, 花费 1.40969896317 秒 Total: 476000

记录了 7000 条记录, 花费 1.40563011169 秒 Total: 1281000
记录了 7000 条记录, 花费 1.18233585358 秒 Total: 1288000

记录了 7000 条记录, 花费 1.41677999496 秒 Total: 1610000
记录了 7000 条记录, 花费 1.39537405968 秒 Total: 1617000

记录了 7000 条记录, 花费 1.44498801231 秒 Total: 2093000
记录了 7000 条记录, 花费 1.38797712326 秒 Total: 2100000

记录了 7000 条记录, 花费 1.4214630127 秒 Total: 2338000
记录了 7000 条记录, 花费 1.38886523247 秒 Total: 2345000

记录了 7000 条记录, 花费 1.00476884842 秒 Total: 2744000
记录了 7000 条记录, 花费 1.00752711296 秒 Total: 2751000

mysql> select value from data where host='instance-00000002' and type='cpu' and report_time<'2012-11-11 00:30:00' and report_time>'2012-11-11 00:20:00'; 
	select count(*) from data;
+-------+
| value |
+-------+
......
59 rows in set (1.65 sec)

+----------+
| count(*) |
+----------+
|  4376348 |
+----------+
1 row in set (0.00 sec)

##注明 此时大概记录了 4376348 / 60480000 = 0.07 大概记录了目标数据的 %7 左右,
##此时一个查询耗时 1.65 sec

记录了 7000 条记录, 花费 1.81289410591 秒 Total: 4648000
记录了 7000 条记录, 花费 1.45204114914 秒 Total: 4655000


记录了 7000 条记录, 花费 1.39977192879 秒 Total: 4928000
记录了 7000 条记录, 花费 1.39483094215 秒 Total: 4935000
记录了 7000 条记录, 花费 1.40396094322 秒 Total: 4942000

mysql> select value from data where host='instance-00000002' and type='cpu' and report_time<'2012-11-11 00:30:00' and report_time>'2012-11-11 00:20:00'; 
select count(*) from data;
+-------+
| value |
+-------+
......

59 rows in set (2.47 sec)

+----------+
| count(*) |
+----------+
|  6428771 |
+----------+
1 row in set (0.00 sec)

### 6428771.0 / 60480000 = 10%
### 目标查询耗时 2.47 sec

大概推测, 如果如此设计, 每次查询目标查询最少20秒;

记录了 7000 条记录, 花费 1.36016798019 秒 Total: 9002000
记录了 7000 条记录, 花费 1.23629593849 秒 Total: 9009000
记录了 7000 条记录, 花费 0.98721909523 秒 Total: 9016000
记录了 7000 条记录, 花费 1.16814398766 秒 Total: 9023000

mysql> select value from data where host='instance-00000002' and type='cpu' and report_time<'2012-11-11 01:30:00' and report_time>'2012-11-11 01:20:00'; 
	select count(*) from data;
+-------+
| value |
+-------+
...

59 rows in set (3.76 sec)

+----------+
| count(*) |
+----------+
| 10519828 |
+----------+
1 row in set (0.00 sec)


mysql> select value from data where host='instance-00000002' and type='cpu' and report_time<'2012-11-11 01:30:00' and report_time>'2012-11-11 01:20:00'; 
	select count(*) from data;
+-------+
| value |
+-------+
...
59 rows in set (3.91 sec)

+----------+
| count(*) |
+----------+
| 11163190 |
+----------+
1 row in set (0.01 sec)

记录了 7000 条记录, 花费 1.90762281418 秒 Total: 11599000
记录了 7000 条记录, 花费 1.44852805138 秒 Total: 11606000
记录了 7000 条记录, 花费 1.58498096466 秒 Total: 11613000
记录了 7000 条记录, 花费 1.42060613632 秒 Total: 11620000

mysql> select value from data where host='instance-00000002' and type='cpu' and report_time<'2012-11-11 01:30:00' and report_time>'2012-11-11 01:20:00'; 
	select count(*) from data;
+-------+
| value |
+-------+
...

59 rows in set (4.15 sec)

+----------+
| count(*) |
+----------+
| 11823540 |
+----------+
1 row in set (0.00 sec)

此时的磁盘空间占用:
root@oneiric52:/var/lib/mysql/monitor# ls -alh
total 3.2G
drwx------ 2 mysql mysql 4.0K 2012-11-21 13:13 .
drwx------ 7 mysql mysql 4.0K 2012-11-21 13:13 ..
-rw-rw---- 1 mysql mysql 8.5K 2012-11-21 13:13 data.frm
-rw-rw---- 1 mysql mysql 3.1G 2012-11-21 13:50 data.MYD
-rw-rw---- 1 mysql mysql 116M 2012-11-21 13:50 data.MYI
-rw-rw---- 1 mysql mysql   65 2012-11-21 13:13 db.opt

如果数据填满一天的话,每天大概18G的数据.
猜测:查询一次目标查询, 大概20sec.(没有索引的情况下, 当然这个和内存大小应该有关系, 因为缓存会影响查询)


