#注明: 我的测试机器配置还是很强的!!!!!!!!!!

假设:
1000 台虚拟机,
每10秒钟产生一次数据,
一次数据包含7个指标,
产生24小时的数据.
共 : 1000 * 7 * 24 * 60 * 6 = 60,480,000

表结构:
mysql> describe data;
+-------------+-----------+------+-----+---------+----------------+
| Field       | Type      | Null | Key | Default | Extra          |
+-------------+-----------+------+-----+---------+----------------+
| id          | int(11)   | NO   | PRI | NULL    | auto_increment |
| type        | char(128) | YES  |     | NULL    |                |
| host        | char(128) | YES  | MUL | NULL    |                |
| report_time | datetime  | YES  |     | NULL    |                |
| value       | int(11)   | YES  |     | NULL    |                |
+-------------+-----------+------+-----+---------+----------------+

索引如下:
mysql> show keys from data;
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+
| Table | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+
| data  |          0 | PRIMARY  |            1 | id          | A         |     8553638 |     NULL | NULL   |      | BTREE      |         |
| data  |          1 | seek_idx |            1 | host        | A         |         723 |     NULL | NULL   | YES  | BTREE      |         |
| data  |          1 | seek_idx |            2 | type        | A         |        4339 |     NULL | NULL   | YES  | BTREE      |         |
| data  |          1 | seek_idx |            3 | report_time | A         |     8553638 |     NULL | NULL   | YES  | BTREE      |         |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+
4 rows in set (0.00 sec)


大概在 100,000,000 条数据左右的时候, 查询一次大概耗时 0.1毫秒左右, 可以接受. 猜测, 即使数据量大十倍, 如果内存够大的话, 应该还是这个样子.
并且为了获取一个更好的查询性能, 可以使用 Master-Slave模型, Slave只负责查询.

此时的数据库文件大小为 3.8G 左右 索引文件 400M左右. 在一个可接受范围之内.
此时数据库里面大概有4个小时的数据.

推测: 如果有 10,000 台左右的虚拟机规模在次基础上扩大10倍左右的规模, 架构可能要改变. (这个时候内存肯能是关键了.有待测试) 
